[google]
PAGE_MODE=1
SEARCH_URL=http://www.google.com.hk/search?q=%(query)s&start=%(num)d

SEARCH_URL_0=http://www.google.%(tld)s/search?hl=%(lang)s&q=%(query)s&btnG=Google+Search
NEXT_PAGE_0=http://www.google.%(tld)s/search?hl=%(lang)s&q=%(query)s&start=%(start)d
SEARCH_URL_1=http://www.google.%(tld)s/search?hl=%(lang)s&q=%(query)s&num=%(num)d&btnG=Google+Search
NEXT_PAGE_1=http://www.google.%(tld)s/search?hl=%(lang)s&q=%(query)s&num=%(num)d&start=%(start)d

page_nums=10

total_tag=div
total_tag_filter={'id': 'resultStats'}

result_tag=li
result_tag_filter={'class': 'g'}
title_tag=a
title_tag_filter={}
desc_tag=span
desc_tag_filter={'class': 'st'}

[baidu]
PAGE_MODE=1
SEARCH_URL=http://www.baidu.com/s?wd=%(query)s&pn=%(num)d&ie=utf-8

page_nums=10

total_tag=span
total_tag_filter={'class': 'nums'}

result_tag=table
result_tag_filter={'class': 'result'}
title_tag=a
title_tag_filter={}
desc_tag=font
desc_tag_filter={}

[qihoo]
PAGE_MODE=2
SEARCH_URL=http://qihoo.com/wenda.php?kw=%(query)s&page=%(num)d

page_nums=10

total_tag=em
total_tag_filter={'id': 'search-result'}

result_tag=dl
result_tag_filter={}
title_tag=a
title_tag_filter={}
desc_tag=dd
desc_tag_filter={'class': 'content'}

encoding=gb2312

[maopu]
PAGE_MODE=1
SEARCH_URL=http://www.baidu.com/s?wd=site:mop.com+%(query)s&pn=%(num)d&ie=utf-8

page_nums=10

total_tag=span
total_tag_filter={'class': 'nums'}

result_tag=table
result_tag_filter={'class': 'result'}
title_tag=a
title_tag_filter={}
desc_tag=font
desc_tag_filter={}

[tianya]
PAGE_MODE=2
SEARCH_URL=http://www.tianya.cn/search/bbs?q=%(query)s&pn=%(num)d

page_nums=10

total_tag=em
total_tag_filter={}

result_container_tag=div
result_container_tag_filter={'class': 'searchListOne'}
result_tag=li
result_tag_filter={}
title_tag=a
title_tag_filter={}
desc_tag=p
desc_tag_filter={}

[weibo]


[tq]
PAGE_MODE=2
SEARCH_URL=http://search.t.qq.com/index.php?k=%(query)s&p=%(num)d

page_nums=15

total_tag=span
total_tag_filter={'class': 'tabNum left'}

result_container_tag=ul
result_container_tag_filter={'id': 'talkList'}
result_tag=li
result_tag_filter={}
title_tag=a
title_tag_filter={'ctype': '2'}
desc_tag=div
desc_tag_filter={'class': 'msgCnt'}
