[google]
SEARCH_URL=http://www.google.com.hk/search?q=%(query)s&start=%(num)d

SEARCH_URL_0=http://www.google.%(tld)s/search?hl=%(lang)s&q=%(query)s&btnG=Google+Search
NEXT_PAGE_0=http://www.google.%(tld)s/search?hl=%(lang)s&q=%(query)s&start=%(start)d
SEARCH_URL_1=http://www.google.%(tld)s/search?hl=%(lang)s&q=%(query)s&num=%(num)d&btnG=Google+Search
NEXT_PAGE_1=http://www.google.%(tld)s/search?hl=%(lang)s&q=%(query)s&num=%(num)d&start=%(start)d

total_tag=div
total_tag_filter={'id': 'resultStats'}

result_tag=li
result_tag_filter={'class': 'g'}
title_tag=a
title_tag_filter={}
desc_tag=span
desc_tag_filter={'class': 'st'}

[baidu]
SEARCH_URL=http://www.baidu.com/s?wd=%(query)s&pn=%(num)d

total_tag=span
total_tag_filter={'class': 'nums'}

result_tag=table
result_tag_filter={'class': 'result'}
title_tag=a
title_tag_filter={}
desc_tag=font
desc_tag_filter={}

[qihu]

[maopu]
[tianya]

[weibo]
[tingxun]